#
# GMT 6.1.1 Defaults file
#
# FONT Parameters
#
FONT_TITLE                     = 18p,Helvetica,black
#
# MAP Parameters
#
MAP_TICK_LENGTH_PRIMARY        = -0.2c/-0.1c
#
# PostScript Parameters
#
PS_MEDIA                       = 510.236x566.929
